OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251103142506[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5a259310-a12b-419c-80a3-73593b58786e</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251031000000[-3:BRT]</DTSTART>
<DTEND>20251130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.98</TRNAMT>
<FITID>6907d323-b52e-4c24-9824-478dc9886d41</FITID>
<MEMO>Ifd*Vanda Cristina Cos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-514.51</TRNAMT>
<FITID>6907a5eb-e8b0-4bba-806b-4d70509e4613</FITID>
<MEMO>Delta Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>690633c7-b059-4fca-b5f3-942a1ce57939</FITID>
<MEMO>Bagueteria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.00</TRNAMT>
<FITID>6906879a-1531-4c3e-a7a0-ad0faadca879</FITID>
<MEMO>Yellow Burgers & Dogs</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.49</TRNAMT>
<FITID>69069cf8-481c-48ff-9e62-1bfba0543497</FITID>
<MEMO>Oxxo Sorvete Neves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.40</TRNAMT>
<FITID>69061567-0aee-4f37-8c4a-292a05bc5fd3</FITID>
<MEMO>Vultr By Constant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.76</TRNAMT>
<FITID>69061567-0aee-4f37-8c4a-292a05bc5fd3</FITID>
<MEMO>IOF de compra internacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.49</TRNAMT>
<FITID>6904f14d-2f8a-478a-9945-22ed598af928</FITID>
<MEMO>Oxxo Sorvete Neves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>690544c1-84fb-4d60-b578-c9aa019fb6e1</FITID>
<MEMO>Jeronimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.97</TRNAMT>
<FITID>6904f2e7-b18e-40c5-882c-d669a7ef895b</FITID>
<MEMO>Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.30</TRNAMT>
<FITID>68bf4b7d-78d0-4d5f-8058-726f76e0820d</FITID>
<MEMO>Opuspay - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-309.51</TRNAMT>
<FITID>68964c90-3e1a-439a-b025-9b0c3715a945</FITID>
<MEMO>Alfa Segurad*Auto - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.98</TRNAMT>
<FITID>690397d7-d71b-44fb-8233-5d03e7c081eb</FITID>
<MEMO>Oxxo Sorvete Neves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>6903d4d3-2f3b-4310-9f6b-9dba01d0f6c2</FITID>
<MEMO>Oba Hortifruti</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>68c47167-bd57-45e2-bfc0-0e072c5d43cc</FITID>
<MEMO>Ec *Pichauinforma - Parcela 3/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-277.70</TRNAMT>
<FITID>6893d58a-7ee9-4269-bd83-625f35bfcb49</FITID>
<MEMO>Opuspay - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.90</TRNAMT>
<FITID>6866d1a6-fee7-404d-9966-656d80003df5</FITID>
<MEMO>Bateria do carro - Parcela 5/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1804.38</BALAMT>
<DTASOF>20251130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>